*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: red;
    color: white;

}

.header{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 140vh;
}

.header nav a{
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 0 10px;
}

.sliders{
    width: 100%;
    /* height: 55px; */
    padding-bottom: 18%;
    display: flex;
    position: relative;
}

.slider{
    width: 100%;
    height: 50vh;
}

.slide img{
    width: 100%;
    height: auto;
}

figure{
    border: solid;
    width: min-content;
    margin: 10px auto;
    border-radius: 10px;
    background-color: cadetblue;
    text-align: center;
}

img{
    width: 23vw;
    border-radius:6px;
    border: solid;
    background-color: white;
 
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

ul{
    text-align:start;
    padding: 20px;
}

button{
    margin: 5px;
    width:auto;
}

footer{
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.689);
}